<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/fetchbg"
    tools:context="com.example.mazhuang.travelbag.Self">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:background="#DEF2FC"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:src="@drawable/personpic" />

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/person_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="#1160AA"
            android:text="登录"
            android:textColor="#FAFAFA"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:background="#D9FFFFFF"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="常用地址"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Type something" />


        </LinearLayout>


        <Button
            android:id="@+id/settings"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginBottom="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="#D9FFFFFF"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/mycard"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginBottom="66dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:background="#D9FFFFFF"
            android:text="我的卡包"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>